<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEI - Centro Educativo Informático</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="icon" href="Imágenes/favicom.png">

</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="logo" src="/Imágenes/Logo.png" alt="Logo de CEI"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Pages/conceptos.html">Conceptos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Pages/cursos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Cursos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Pages/cursos.html">Catálogo</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Python</a></li>
                      <li><a class="dropdown-item" href="#">C/C++</a></li>
                      <li><a class="dropdown-item" href="#">C#</a></li>
                      <li><a class="dropdown-item" href="#">Java</a></li>
                      <li><a class="dropdown-item" href="#">JavaScript</a></li>
                      <li><a class="dropdown-item" href="#">Angular</a></li>
                      <li><a class="dropdown-item" href="#">PHP</a></li>
                      <li><a class="dropdown-item" href="#">HTML & CSS</a></li>
                      <li><a class="dropdown-item" href="#">Kotlin</a></li>
                      <li><a class="dropdown-item" href="#">Swift</a></li>
                      <li><a class="dropdown-item" href="#">SQL</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Pages/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Pages/contacto.html">Contáctenos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <div class="cabecera.video">
          <video id="video__Inicio" autoplay muted loop src="Videos/Hologram-City_1080p.mp4" type="video/mp4"></video>
      </div>
      <section id="Cuadro__Inicio">
          <h1>¿Listo para programar?</h1>
          <p>La ciencia ficción se convierte en un hecho científico: Estamos listos para ver infinidad de habilidades, infinidad de ideas e infinidad de soluciones en nuestros cursos. Estas a un paso de ser un programador/desarrollador.</p>
          <div>
              <a href="Pages/cursos.html">Más Información</a>
          </div>
      </section>
      <section>
          <article class="articulo1">
              <img src="Imágenes/Artículo 1.jpg" alt="Hombre con computadora">
              <h2>¿Por qué es importante aprender a programar?</h2>
              <p>Programar no es solo ingresar un código con ciertas especificaciones y esperar que realice las acciones requeridas. <br><br>Más allá de eso, la programación es un idioma más y aprenderlo nos beneficia y ayuda a lograr una comunicación directa con el ambiente tecnológico que nos rodea. <br><br>Los conocimientos básicos de programación pueden ayudarte a construir un camino hacia una multitud de carreras: desarrollo web, desarrollo de juegos, aprendizaje automático, ciencia de datos y mucho más.</p>
          </article>
          <article class="articulo2">
              <img src="Imágenes/Artículo 2.jpg" alt="Computadora">
              <h2>¿Qué se enseña en esta institución?</h2>
              <p>La programación va más allá que cualquier idioma, pues también es un gran tutor cuando se trata de aprender a solucionar problemas, principalmente situaciones de lógica e ingenio. Es el arte de crear soluciones desde cero a paradigmas complejos a base de un pensamiento estructurado, lógico y creativo. <br><br>Esta institución te enseñará a pensar como un programador, creando algoritmos y aplicando soluciones en lenguajes de programación reales. Si quieres convertirte en programador, este curso te enseñará los fundamentos para programar en cualquier lenguaje.</p>
          </article>
      </section>
    </main>
    <footer class="Pie_de_pagina">
      Osman Herman WEB &copy; 2022
    </footer>
    <script src="JS/bootstrap.bundle.min.js"></script>
</body>
</html>