<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEI - Conceptos</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="icon" href="/Imágenes/favicom.png">

</head>
<body class="body_excepto_index">
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="logo" src="/Imágenes/Logo.png" alt="Logo de CEI"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="conceptos.html">Conceptos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="cursos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Cursos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="cursos.html">Catálogo</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Python</a></li>
                      <li><a class="dropdown-item" href="#">C/C++</a></li>
                      <li><a class="dropdown-item" href="#">C#</a></li>
                      <li><a class="dropdown-item" href="#">Java</a></li>
                      <li><a class="dropdown-item" href="#">JavaScript</a></li>
                      <li><a class="dropdown-item" href="#">Angular</a></li>
                      <li><a class="dropdown-item" href="#">PHP</a></li>
                      <li><a class="dropdown-item" href="#">HTML & CSS</a></li>
                      <li><a class="dropdown-item" href="#">Kotlin</a></li>
                      <li><a class="dropdown-item" href="#">Swift</a></li>
                      <li><a class="dropdown-item" href="#">SQL</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contáctenos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <article class="art">
            <h2>¿Qué es la informática?</h2>
            <p class="desarrollo">La informática, también llamada computación, es el área de la ciencia que se encarga de estudiar la administración de métodos, técnicas y procesos con el fin de almacenar, procesar y transmitir información y datos en formato digital. La informática abarca desde disciplinas teóricas (como algoritmos, teoría de la computación y teoría de la información) hasta disciplinas prácticas (incluido el diseño y la implementación de hardware y software). La informática generalmente se considera un área de investigación académica y distinta de la programación informática.</p>
        </article>
        <article class="art">
            <h2>¿Qué es el código binario?</h2>
            <p class="desarrollo">Se denomina como código binario al sistema de representación de textos, imágenes o vídeos de los que se valen los ordenadores o las computadoras para procesar instrucciones.
                <p class="desarrollo">Para que el código binario pueda llevar a cabo su función debe hacer uso del sistema binario, que es un sistema de numeración que posee únicamente los dígitos o bits cero (0) y uno (1), con los cuales se pueden representar infinidad de códigos.
                    <p class="desarrollo">En este sistema numérico el 0 significa cerrado y el 1 abierto.
                        <p class="desarrollo">El código binario se emplea en los campos de la informática y las telecomunicaciones para codificar diversos tipos de datos como, por ejemplo, las cadenas de caracteres o cadenas de bits las cuales pueden ser de un ancho fijo o variable, según los códigos binarios que se obtengan.</p>
                    </p>
                </p>
            </p>
        </article>
        <article class="art">
            <h2>¿Qué es la programación?</h2>
            <p class="desarrollo">La programación es el acto de programar, es decir, organizar una secuencia de pasos ordenados a seguir para hacer cierta cosa. Este término puede utilizarse en muchos contextos, es común hablar de programación a la hora de organizar una salida, las vacaciones o de la lista de programas con sus días y horarios de emisión de los canales de televisión o la lista de películas de un cine. 
                <p class="desarrollo">Además, en el campo de la informática, la programación es la pieza clave en la relación entre los ordenadores y los usuarios.</p>
            </p>
        </article>
        <article class="art">
            <h2>¿Qué es la programación en informática?</h2>
            <p class="desarrollo">En el ámbito de la informática, la programación refiere a la acción de crear programas o aplicaciones a través del desarrollo de un código fuente, que se basa en el conjunto de instrucciones que sigue el ordenador para ejecutar un programa. 
                <p class="desarrollo">La programación es lo que permite que un ordenador funcione y realice las tareas que el usuario solicita.</p>
            </p>
        </article>
        <article class="art">
            <h2>¿Qué es el lenguaje de programación?</h2>
            <p class="desarrollo">El lenguaje de programación es un idioma artificial prediseñado formado por signos, palabras y símbolos que permite la comunicación entre el programador y el ordenador. 
                <p class="desarrollo">Las instrucciones que sigue el ordenador para la ejecución de aplicaciones y programas están escritas en lenguaje de programación y luego son traducidas a un lenguaje de máquina que puede ser interpretado y ejecutado por el hardware del equipo (parte física).
                    <p class="desarrollo">El código fuente está formado por líneas de texto que expresan en lenguaje de programación las instrucciones que debe llevar a cabo el ordenador. Este código es creado, diseñado, codificado, mantenido y depurado a través de la programación. 
                        <p class="desarrollo">Existen diferentes lenguajes de programación (Java, Pearl, Python) que se valen de diversos programas en los que se vuelcan las instrucciones. Estos lenguajes varían con el tiempo, se expanden y evolucionan.</p>
                    </p>
                </p>
            </p>
        </article>
        <article class="art">
            <h2>¿Para qué sirve la programación?</h2>
            <p class="desarrollo">El principal objetivo de la programación es definir      
            instrucciones para que un ordenador pueda ejecutar sistemas, programas y aplicaciones que sean eficaces, accesibles y amigables para el usuario. 
                <p class="desarrollo">Los programas informáticos suelen seguir algoritmos, que son el conjunto de instrucciones organizadas y relacionadas entre sí que permiten trabajar al software de los equipos de computació. </p>
            </p>
        </article>
        <article class="art">
            <h2>¿Cuál es la historia de la programación?</h2>
            <p class="desarrollo">Los comienzos del desarrollo de la programación informática coinciden con la aparición de las primeras computadoras en la segunda mitad del siglo XX. La historia de la programación se puede describir a través del desarrollo de los diferentes lenguajes de programación:
                <ul class="desarrollo">
                    <li><strong>Lenguaje máquina:</strong> En este primer período se utilizaban lenguajes máquina muy básicos y limitados basados en el sistema binario (uso de los números 0 y 1 en distintas combinaciones) que es el lenguaje que los ordenadores reconocen, por lo que aún hoy todo lenguaje es convertido a este. Fue reemplazado, ya que resultaba una forma de programación tediosa y difícil.</li>
                    <li><strong>Lenguaje ensamblador:</strong> Más tarde comenzaron a surgir lenguajes que hacían uso de códigos de palabras. Se utilizaban palabras simples, mnemotécnicas y abreviaturas que tenían su correlativo y eran traducidas al código máquina. El lenguaje ensamblador fue incorporado porque resultaba más fácil de recordar y realizar por el usuario que el código máquina.</li>
                    <li><strong>Lenguaje de alto nivel:</strong> A finales de la década del 50 surgió el Fortran, un lenguaje de programación desarrollado por IBM que dio inicio a la aparición de lenguajes basados en conjuntos de algoritmos mucho más complejos. Estos lenguajes se adaptaban a distintos ordenadores y eran traducidos por medio de un software al lenguaje de máquina.</li>
                </ul>
            </p>
        </article>
        <article class="art">
            <h2>¿Cuáles son los tipos de programación?</h2>
            <ul class="desarrollo">
                <li><strong>Programación estructurada:</strong> Busca mejorar y reducir el tiempo del proceso al utilizar subrutinas (subalgoritmos dentro del algoritmo principal que resuelve una tarea).</li>
                <li><strong>Programación modular:</strong> Divide los programas en módulos para trabajar con ellos y resolver los problemas de manera más simple.</li>
                <li><strong>Programación orientada a objetos:</strong> Utiliza objetos (entes con características, estado y comportamiento) como elementos fundamentales para la búsqueda de soluciones.</li>
            </ul>
        </article>
        <article class="art">
            <h2>¿Cuáles son los elementos de la programación?</h2>
            <p class="desarrollo">Existen ciertos elementos que son clave a la hora de conocer o ejecutar un lenguaje de programación, entre los más representativos están:</p>
            <ul class="desarrollo">
                <li><strong>Palabras reservadas:</strong> Palabras que dentro del lenguaje significan la ejecución de una instrucción determinada, por lo que no pueden ser utilizadas con otro fin.</li>
                <li><strong>Operadores:</strong> Símbolos que indican la aplicación de operaciones lógicas o matemáticas.</li>
                <li><strong>Variables:</strong> Datos que pueden variar durante la ejecución del programa.</li>
                <li><strong>Constantes:</strong> Datos que no varían durante la ejecución del programa.</li>
                <li><strong>Identificadores:</strong> Nombre que se le da a las diferentes variables para identificarlas.</li>
            </ul>
        </article>
    </main>
    <footer class="footer_excepto_index">
        Osman Herman WEB &copy; 2022
    </footer>
    <script src="/JS/bootstrap.bundle.min.js"></script>
</body>
</html>