<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEI - Cursos</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="icon" href="/Imágenes/favicom.png">

</head>
<body class="body_excepto_index">
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="logo" src="/Imágenes/Logo.png" alt="Logo de CEI"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="conceptos.html">Conceptos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="cursos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Cursos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="cursos.html">Catálogo</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Python</a></li>
                      <li><a class="dropdown-item" href="#">C/C++</a></li>
                      <li><a class="dropdown-item" href="#">C#</a></li>
                      <li><a class="dropdown-item" href="#">Java</a></li>
                      <li><a class="dropdown-item" href="#">JavaScript</a></li>
                      <li><a class="dropdown-item" href="#">Angular</a></li>
                      <li><a class="dropdown-item" href="#">PHP</a></li>
                      <li><a class="dropdown-item" href="#">HTML & CSS</a></li>
                      <li><a class="dropdown-item" href="#">Kotlin</a></li>
                      <li><a class="dropdown-item" href="#">Swift</a></li>
                      <li><a class="dropdown-item" href="#">SQL</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contáctenos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="flexbox">
        <article class="flex">
            <img src="/Imágenes/Cursos/PYTHON.jpg" alt="Logo de PYTHON" width="120px" height="120px">
            <h1>PYTHON</h1>
            <p>Es un lenguaje de programación de alto nivel que se utiliza para desarrollar aplicaciones de todo tipo. Encuentra usos en la creación de aplicaciones web, el análisis de datos y el desarrollo de algoritmos. Tiene una sintaxis fácil de usar y se centra en la legibilidad y la simplicidad del código convirtiéndolo en un candidato ideal para los desarrolladores de nivel de entrada, especialmente para aquellos que persiguen una carrera en inteligencia artificial, big data, robótica o ciberseguridad.</p>
            <a href="">Saber más...</a>
        </article>

        <article class="flex">
            <img src="/Imágenes/Cursos/C++.png" alt="Logo de C/C++" width="120px" height="120px">
            <h1>C/C++</h1>
            <p>Aunque no es el lenguaje de programación más fácil de aprender para un principiante, C++ es fundamental en muchas áreas: por ejemplo, algunos sistemas operativos están creados en este lenguaje y lo puedes encontrar en una amplia variedad de software, como navegadores web, sistemas de distribución, software de base de datos o videojuegos. </p>
            <a href="">Saber más...</a>
        </article>

        <article class="flex">
            <img src="/Imágenes/Cursos/C.jpg" alt="Logo de C#" width="120px" height="120px">
            <h1>C#</h1>
            <p>Es uno de los lenguajes de programación más antiguos y populares gracias a su portabilidad y adopción temprana por gigantes tecnológicos como Apple o Microsoft. Sus características son similares a las de Java y C# es efectivo a la hora de crear aplicaciones de escritorio y juegos de Windows. Se puede usar para desarrollar aplicaciones web y móviles y, a menudo, se usa para aplicaciones de grandes empresas, como en la industria del procesamiento de transacciones bancarias.</p>
            <a href="">Saber más...</a>
        </article>

        <article class="flex">
            <img src="/Imágenes/Cursos/JAVA.jpg" alt="Logo de JAVA" width="120px" height="120px">
            <h1>JAVA</h1>
            <p>Desde su creación a mediados de la década de 1990, Java siempre ha estado entre los lenguajes de programación más populares y 30 años después sigue siendo un lenguaje de programación líder. Java es, de hecho, el lenguaje nativo de Android, la plataforma móvil más utilizada en el mundo.</p>
            <a href="">Saber más...</a>
        </article>

        <article class="flex">
            <img src="/Imágenes/Cursos/JS.png" alt="Logo de JAVASCRIPT" width="120px" height="120px">
            <h1>JAVASCRIPT</h1>
            <p>JavaScript se usa, sobre todo, en el desarrollo web para agregar interactividad a un sitio, ya sea en forma de juegos, botones, animaciones o formularios. Hay más de 1.700 millones de sitios web en el mundo y se utiliza en aproximadamente el 95 % de ellos, lo que hace que el alcance de JavaScript sea muy grande.</p>
            <a href="">Saber más...</a>
        </article>

        <article class="flex">
            <img src="/Imágenes/Cursos/ANGULAR.jpg" alt="Logo de ANGULAR" width="120px" height="120px">
            <h1>ANGULAR</h1>
            <p>Angular es una plataforma de desarrollo, construida sobre TypeScript. Es un framework basado en componentes para crear aplicaciones web escalables. Una colección de bibliotecas bien integradas que cubren una amplia variedad de características, que incluyen enrutamiento, administración de formularios, comunicación cliente-servidor y más. Un conjunto de herramientas para desarrolladores que permiten desarrollar, compilar, probar y actualizar el código fuente de la aplicación.</p>
            <a href="">Saber más...</a>
        </article>

        <article class="flex">
            <img src="/Imágenes/Cursos/PHP.jpg" alt="Logo de PHP" width="120px" height="120px">
            <h1>PHP</h1>
            <p>Es otro lenguaje de programación popular para el desarrollo web back-end. Grandes empresas como Facebook, Yahoo, Wikipedia, Slack o Spotify lo utilizan ya que es uno de los lenguajes que mueven la web, tanto por sus características intrínsecas como por los frameworks que permiten un desarrollo robusto y rápido.</p>
            <a href="">Saber más...</a>
        </article>

        <article class="flex">
            <img src="/Imágenes/Cursos/HTML & CSS.jpg" alt="Logo de HTML y CSS" width="120px" height="120px">
            <h1>HTML & CSS</h1>
            <p>HTML es un lenguaje que permite definir la estructura del contenido de una página web a través del uso de elementos envueltos en etiquetas compatibles universalmente. Esto permite que cualquier persona en el mundo con acceso a internet pueda visualizarlo. Pero para darle más “vida” a los elementos de HTML aparecieron los estilos del lenguaje CSS. En términos simples, el lenguaje CSS es el que describe cómo nuestros elementos en HTML serán mostrados en una pantalla de computadora, celular u otro dispositivo multimedia.</p>
            <a href="">Saber más...</a>
        </article>

        <article class="flex">
            <img src="/Imágenes/Cursos/KOTLIN.jpg" alt="Logo de KOTLIN" width="120px" height="120px">
            <h1>KOTLIN</h1>
            <p>Desde el año 2019 Google declaró esta tecnología prioritaria, es decir, los nuevos desarrollos se harían para Kotlin y, una vez terminados, se implementarían en Java. Esto hizo que el sector móvil se diese cuenta de la importancia de dicho lenguaje y se centrara en él. Actualmente, más del 80% de las 1.000 aplicaciones más populares para Android usan Kotlin.</p>
            <a href="">Saber más...</a>
        </article>
        
        <article class="flex">
            <img src="/Imágenes/Cursos/SWIFT.jpg" alt="Logo de SWIFT" width="120px" height="120px">
            <h1>SWIFT</h1>
            <p>A diferencia del anterior, este lenguaje te permite publicar tus aplicaciones en la AppStore así que si quieres hacerte un hueco en este mercado debes empezar por aprender Swift. Es el lenguaje de programación para iOS y fue creado por la propia Apple. Nace como una alternativa a Objetive-C y se caracteriza por ser claro y conciso, reduciendo así los errores en los programas y ayudando a tener una sintaxis más precisa.</p>
            <a href="">Saber más...</a>
        </article>

        <article class="flex">
            <img src="/Imágenes/Cursos/SQL.png" alt="Logo de SQL" width="120px" height="120px">
            <h1>SQL</h1>
            <p>SQL es un acrónimo en inglés para Structured Query Language.  Un Lenguaje de Consulta Estructurado. Un tipo de lenguaje de programación que te permite manipular y descargar datos de una base de datos. Tiene capacidad de hacer cálculos avanzados y álgebra. Es utilizado en la mayoría de empresas que almacenan datos en una base de datos. Ha sido y sigue siendo el lenguaje de programación más usado para bases de datos relacionales.</p>
            <a href="">Saber más...</a>
        </article>
    </main>
    <footer class="footer_excepto_index">
        Osman Herman WEB &copy; 2022
    </footer>
    <script src="/JS/bootstrap.bundle.min.js"></script>
</body>
</html>