<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEI - Nosotros</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="icon" href="/Imágenes/favicom.png">

</head>
<body class="body_excepto_index">
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="logo" src="/Imágenes/Logo.png" alt="Logo de CEI"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="conceptos.html">Conceptos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="cursos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Cursos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="cursos.html">Catálogo</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Python</a></li>
                      <li><a class="dropdown-item" href="#">C/C++</a></li>
                      <li><a class="dropdown-item" href="#">C#</a></li>
                      <li><a class="dropdown-item" href="#">Java</a></li>
                      <li><a class="dropdown-item" href="#">JavaScript</a></li>
                      <li><a class="dropdown-item" href="#">Angular</a></li>
                      <li><a class="dropdown-item" href="#">PHP</a></li>
                      <li><a class="dropdown-item" href="#">HTML & CSS</a></li>
                      <li><a class="dropdown-item" href="#">Kotlin</a></li>
                      <li><a class="dropdown-item" href="#">Swift</a></li>
                      <li><a class="dropdown-item" href="#">SQL</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contáctenos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section id="bloque_contacto">
            <article class="nosotros">
                <h1 class="centrado">CEI - Centro Educativo informático</h1>
                <p>Somos una institución basada en la educación informática dentro de la rama de la programación y desarrollo de: programas, aplicaciones, sitios web, entre otros.
                    <p>Nuestro objetivo principal es transmitir la importancia de la programación informática y educar con los conceptos básicos del mismo. De esta manera tomar rumbos más profundos como la especificación y aprendizaje de lenguajes de programación tan importantes al día de hoy. Logrando así que los alumnos obtengan un conocimiento más profundo y amplio a la hora de profesionalizarse en el amplio ambiente laboral de la tecnología.</p>
                </p>
                <p class="centrado"><strong>El futuro es hoy, es hora de expandirse y volverse parte de el.</strong></p>
            </article>
        </section>
    </main>
    <footer class="footer_excepto_index">
        Osman Herman WEB &copy; 2022
    </footer>
    <script src="/JS/bootstrap.bundle.min.js"></script>
</body>
</html>